<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="./styles/productos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="shortcut icon" href="./media/cafe_logo.png" type="image/x-icon">
        <title>Cafe Amazonas-Perú</title>
    </head>
    <body>
        <div class="container">
            <header class="item-1">
                <div class="idiomas">
                    <ul>
                        <li>English</li>
                        <li>Español</li>
                        <li>Català</li>
                    </ul>
                </div>
                <div><p>Alejandro Nishiky DAW-A</p></div>
            </header>
        
            <nav class="item-2">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <img src="./media/logo_cafe.png" width="250px" class="logo" alt="logo_cafe">
                <ul class="opciones">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/form.html">Contactanos</a></li>
                    <li><a href="./pages/faq.html">FAQ</a></li>
                </ul>
            </nav>
        
            <main class="item-3">
                <h1 data-aos="zoom-out" data-aos-duration="2500">Nuestros Productos</h1>
                <div class="section-productos" id="productos">
                    <div class="producto">
                        <a href=""><img src="./media/cafe_empaquetado.webp" width="200px" alt="cafe_empaquetado"></a>
                        
                        <div class="descripcion_producto">
                            <h5>Café Molido peruano</h5>
                            <p>15€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/cafe_empaquetado2.webp" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Café Molido Colombiano</h5>
                            <p>20€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/cafe_empaquetado3.webp" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Café Molido Tailandes</h5>
                            <p>20€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/cafe_empaquetado4.webp" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Café Molido peruano (454g)</h5>
                            <p>25€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/cafe_liofilizado.webp" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Café Liofilizado Clásico (95g)</h5>
                            <p>20€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/cafe_liofilizado2.webp" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Café Liofilizado Chocolate (95g)</h5>
                            <p>20€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/cafe_pack.webp" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Pack 5 cafés (45g) c/u</h5>
                            <p>30€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/cafe_pack2.webp" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Pack 4 cafés (70g) c/u</h5>
                            <p>35€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/prensa_francesa.jpg" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Prensa Francesa</h5>
                            <p>20€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/Cafetera_gota.jpg" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Cafetera Gota a Gota</h5>
                            <p>20€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/Cafe-Navidad.webp" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Café Especial navideño (50g)</h5>
                            <p>40€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                    <div class="producto">
                        <a href=""><img src="./media/Cafe-Navidad.webp" width="200px" alt="cafe_empaquetado"></a>
                        <div class="descripcion_producto">
                            <h5>Café Especial navideño (100g)</h5>
                            <p>50€</p>
                            <a href="#">Agregar al carrito</a>
                        </div>
                        <div class="descripcion_producto2">
                            <p>Café peruano, con la mejor escencia de granos de la selva Amazonica del Perú</p>
                        </div>
                    </div>
                </div>
                        
            </main>
        
            <aside class="item-4">
                <div class="mini-nav">
                    <h1>Carrito</h1>
                    <a href="#">Vaciar carrito</a>
                </div>
                <div class="compra">
                    <p>2x</p>
                    <p>Café peruano</p>
                    <p>30.00€</p>
                    <a href="#">X</a>
                </div>
                <div class="compra">
                    <p>1x</p>
                    <p>Café colombiano</p>
                    <p>20.00€</p>
                    <a href="#">X</a>
                </div>
                <div class="compra">
                    <p>1x</p>
                    <p>Mate Argentino</p>
                    <p>20.00€</p>
                    <a href="#">X</a>
                </div>
                <div class="compra">
                    <p>1x</p>
                    <p>Café Asturiano</p>
                    <p>10.00€</p>
                    <a href="#">X</a>
                </div>
                <div class="mini-footer">
                    <h1>Total</h1>
                    <p>80.00</p>
                </div>
            </aside>
        
            <div id="ads" class="item-5">
                <section class="sec1">
                    <h2>Nosotros</h2>
                    <p>Todo empezó en 2012 durante nuestro primer viaje a Jinotega en Nicaragua. Allí, en Finca las Morenitas, conocimos a D. Víctor Robelo, que nos transmitió todo su amor y conocimiento del café</p>
                </section>
                <section class="sec2">
                    <div data-aos="zoom-in" data-aos-duration="2000">
                        <h2>Conceptos como el cafeto, la recolección, los procesos, el secado, la mejor curva de tueste, empezaron a sonar en nuestras cabezas</h2>
                    </div>
                    <div data-aos="zoom-in" data-aos-duration="2000">
                        <p>Allí descubrimos que la cultura del café de especialidad, es amor por la tierra, la pasión por el trabajo meticuloso, la mejora constante y sobre todo descubrimos a las personas. Gentes con una gran sabiduría, transmitida de padres a hijos durante varias generaciones. Personas que viven el café desde la raíz.</p>
                        <p>Esta es la primera etapa, de un viaje que nos ha llevado por todo el mundo conociendo caficultores llenos de pasión como son la familia Echevarría en los Andes colombianos, Reinaldo Olini de la finca Galicia en Minas Gerais, en los altos volcanes de Guatemala a Alex Ignacio Gómez, conocer la naturaleza virgen de Costa Rica a través de las manos de Gustavo Fernández, llegar a la tranquilidad andina con Carlos García y en Etiopía nuestra buena amiga Heleanna Georgalis, donde nos descubrió el café de origen.</p>
                    </div>
                </section>
                <section class="sec2">
                    <div data-aos="fade-up" data-aos-duration="2000">
                        <img src="./media/nosotros1.jpg" width="100%" alt="nosotros1">
                    </div>
                    <div data-aos="fade-up" data-aos-duration="2000" >
                        <h2>Alejandro Nishiky</h2>
                        <p>Alejandro creció dentro de la barra de la Cafetería Belén, fundado por su familia hace ya 40 años en la calle García Barbón de Vigo. Allí todo era muy monótono y no encontraba ninguna motivación. Todo empezó haciendo un curso de Barista.</p>
                    </div>
                    
                </section>
            </div>
        
            <footer class="item-6">
                <div class="footer-1">
                    <div class="box">
                        <div class="f-enlaces">
                            <a href="">Contactanos</a>
                            <a href="">Nosotros</a>
                            <a href="">Mi cuenta</a>
                        </div>
                        <div class="f-enlaces">
                            <a href="">Café</a>
                            <a href="">Infusiones</a>
                            <a href="">Empleo</a>
                        </div>
                        <div class="f-enlaces">
                            <a href="">Accesorios</a>
                            <a href="">Mi cuenta</a>
                            <a href="">FAQ</a>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Encuentranos</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2555.156951031724!2d-3.6964296430686328!3d40.39531718968969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42271cd354ba39%3A0xd31e18cd1fbc57af!2sAMAZONIA%20ACAI%20DELICIAS!5e0!3m2!1ses!2ses!4v1708625725363!5m2!1ses!2ses" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="box">
                        <h2>SIGUENOS</h2>
                        <div class="social-media">
                        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                        <a href="https://twitter.com" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
                <div class="footer-2">
                    <small>&copy; 2024 <b>Alejandro Nishiky (nishikyr)</b> - Todos los Derechos Reservados</small>
                </div>
            </footer>
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://kit.fontawesome.com/d9e7e4de7b.js" crossorigin="anonymous"></script>
    </body>

</html>